Legacy.Desktop/Home/HomeControl.xaml

<UserControl x:Class="Legacy.Desktop.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legacy.Desktop.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageSource x:Key="UserAdmin">/Legacy.Desktop;component/Images/UserAdmin.png</ImageSource>
        <Style x:Key="FlowButton" TargetType="Button">
            <Setter Property="Height" Value="90px"/>
            <Setter Property="Width" Value="90px"/>
            <Setter Property="Margin" Value="10px" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock>Hello </TextBlock>
            <TextBlock Text="{Binding Login.LoggedInUser.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button Style="{StaticResource FlowButton}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource UserAdmin}" Height="40px" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Check In</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlowButton}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource UserAdmin}" Height="40px" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Check Out</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlowButton}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource UserAdmin}" Height="40px" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Reservations</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlowButton}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource UserAdmin}" Height="40px" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Shop</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2">Administration</TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button Style="{StaticResource FlowButton}" Command="{Binding UserAdminCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource UserAdmin}" Height="40px" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >User Administration</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlowButton}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource UserAdmin}" Height="40px" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Room Admin</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource FlowButton}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{DynamicResource UserAdmin}" Height="40px" />
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Room Blackouts</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
