Legacy.Desktop/Login/LoginControl.xaml

<UserControl x:Class="Legacy.Desktop.Login.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Legacy.Desktop.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Bedrock Legacy" FontSize="40pt" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="User Name:" VerticalContentAlignment="Center" />
            <TextBox x:Name="userNameTextBox" Grid.Column="2" Text="{Binding Username}" Margin="10" Width="300" Height="30" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Password:" VerticalContentAlignment="Center" />
            <PasswordBox x:Name="passwordBox" Grid.Column="2" PasswordChanged="PasswordBox_PasswordChanged" Margin="10"  Width="300" Height="30" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button x:Name="cancelButton" Command="{Binding CancelCommand}">Cancel</Button>
            <Button x:Name="loginButton"  Command="{Binding LoginCommand}">Login</Button>
        </StackPanel>
        <TextBlock Text="{Binding Error}" Grid.Row="5" Foreground="Red" FontSize="14pt" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
